PlannedResourceSchedule.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="PlannedResourceSchedule" type="PlannedResourceSchedule"/>

    <xs:complexType name="PlannedResourceSchedule">
        <xs:sequence>
            <xs:element name="type" type="DocumentType" minOccurs="0" maxOccurs="1" />
            <xs:element name="schedule_Period.timeInterval" type="TimeInterval" minOccurs="0" maxOccurs="1" />
            <xs:element name="PlannedResource_TimeSeries" type="PlannedResource_TimeSeriesType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TimeInterval">
        <xs:sequence>
            <xs:element name="start" type="YMDHM_DateTime" minOccurs="1" maxOccurs="1"/>
            <xs:element name="end" type="YMDHM_DateTime" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="YMDHM_DateTime">
        <xs:restriction base="xs:string">
            <xs:pattern value="((([0-9]{4})[\-](0[13578]|1[02])[\-](0[1-9]|[12][0-9]|3[01])|([0-9]{4})[\-]((0[469])|(11))[\-](0[1-9]|[12][0-9]|30))T(([01][0-9]|2[0-3]):[0-5][0-9])Z)|(([13579][26][02468][048]|[13579][01345789](0)[48]|[13579][01345789][2468][048]|[02468][048][02468][048]|[02468][1235679](0)[48]|[02468][1235679][2468][048]|[0-9][0-9][13579][26])[\-](02)[\-](0[1-9]|1[0-9]|2[0-9])T(([01][0-9]|2[0-3]):[0-5][0-9])Z)|(([13579][26][02468][1235679]|[13579][01345789](0)[01235679]|[13579][01345789][2468][1235679]|[02468][048][02468][1235679]|[02468][1235679](0)[01235679]|[02468][1235679][2468][1235679]|[0-9][0-9][13579][01345789])[\-](02)[\-](0[1-9]|1[0-9]|2[0-8])T(([01][0-9]|2[0-3]):[0-5][0-9])Z)"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="DocumentType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="A71">
                <xs:annotation>
                    <xs:documentation>Generation forecast (Grafik obciążenia)</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="A30">
                <xs:annotation>
                    <xs:documentation>Cross border schedule (grafik wymiany)</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="A28">
                <xs:annotation>
                    <xs:documentation>Generation availability schedule (grafik dyspozycyjności)</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="PlannedResource_TimeSeriesType">
        <xs:sequence>
            <xs:element name="mRID" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="businessType" type="BusinessType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="measurement_Unit.name" type="MeasurementUnitName" minOccurs="0" maxOccurs="1"/>
            <xs:element name="registeredResource.mRID" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="Series_Period" type="Series_PeriodType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="BusinessType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="A01">
                <xs:annotation>
                    <xs:documentation>Production (planowana generacja)</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="A73">
                <xs:annotation>
                    <xs:documentation>Summarised Market Balance Area Schedule (saldo wymiany)</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="A60">
                <xs:annotation>
                    <xs:documentation>Minimum possible (planowana moc min)</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="A61">
                <xs:annotation>
                    <xs:documentation>Maximum available (planowana moc max)</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="P01">
                <xs:annotation>
                    <xs:documentation>Planowana generacja do sieci (w przypadku autogeneracji)</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="P60">
                <xs:annotation>
                    <xs:documentation>Planowana min moc dyspozycyjna (sieciowa)</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="P61">
                <xs:annotation>
                    <xs:documentation>Planowana max moc dyspozycyjna (sieciowa)</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="A04">
                <xs:annotation>
                    <xs:documentation>Grafik poboru</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="MeasurementUnitName">
        <xs:restriction base="xs:string">
            <xs:enumeration value="MAW">
                <xs:annotation>
                    <xs:documentation>Megawat</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Series_PeriodType">
        <xs:sequence>
            <xs:element name="timeInterval" type="TimeInterval" minOccurs="0" maxOccurs="1"/>
            <xs:element name="resolution" type="xs:duration" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Point" type="PointType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PointType">
        <xs:sequence>
            <xs:element name="position" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="quantity" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
